<!DOCTYPE html>
<html> 
  <head>

    <!-- Place these first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Page title (mandatory) -->
    <title>Blonded Life</title>

    <!-- These meta tags are recognised by Google -->
    <meta name="description" content="Blonded Life">
    <meta name="robots" content="robots.txt">
    <link href="https://fonts.googleapis.com/css?family=Lato:300" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="favicon.png"/>
    <style type="text/css">
      body {
        background-color: #efefef;
        padding-top: 150px;
      }
      img {
        max-width: 250px;
        box-shadow: 0 19px 60px rgba(0,0,0,0.10), 0 10px 10px rgba(0,0,0,0.10);
        margin: 0 auto;
        display: block;
      }
      h1 {
        margin: 0 auto;
        text-align: center;
        margin-top: 50px;
        font-family: 'Lato', sans-serif;
        text-transform: uppercase;
        font-size: 1.15em;
        letter-spacing: 1px;
        text-shadow: 1px 1px 1px #fff;
      }
    </style>
  </head>

  <body>

      <img src="blond.png">
      <h1>Blonded Life Soon Come</h1>
  </body>

</html>
